group=org.jenkins-ci.plugins
artifactId=zos-devops
version=1.0.0
description=Mainframes automation plugin, working through z/OSMF REST API and using ZOWE Kotlin SDK.
githubUser=IBA-mainframe-dev

kotlin.code.style=official
kotlinVersion=1.5.10
kapt.use.worker.api=false