group=io.jenkins.plugins
artifactId=zdevops
version=0.1.0
description=Mainframes DevOps automation plugin, working through z/OSMF REST API and using ZOWE Kotlin SDK.
githubUser=IBA-mainframe-dev

kotlin.code.style=official
kotlinVersion=1.6.0
kapt.use.worker.api=false
